# capstone-subhub-final

Subhub.Application/: DependencyInjection.cs  Subhub.Application.csproj
Subhub.Application/Behaviors/: ValidationBehavior.cs
Subhub.Application/Commands/Subscriptions/CreateSubscription/: CreateSubCommandValidator.cs
Subhub.Application/Commands/Subscriptions/DeleteSubscription/: DeleteSubCommandHandler.cs  DeleteSubCommandValidator.cs
Subhub.Application/Commands/Subscriptions/UpdateSubscription/: UpdateSubCommandHandler.cs
Subhub.Application/Mappings/: MappingConfig.cs
Subhub.Application/Queries/Subscriptions/GetSubscriptionById/: GetSubByIdHandler.cs  GetSubByIdQuery.cs
Subhub.Application/Queries/Subscriptions/GetSubscriptions/: GetSubsQuery.cs  GetSubsQueryHandler.cs
Subhub.Contracts/: Subhub.Contracts.csproj
Subhub.Contracts/Dtos/: SubscriptionDto.cs
Subhub.Contracts/Errors/: ValidationError.cs
Subhub.Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Subhub.Contracts/Requests/Subscriptions/: CreateSubRequest.cs  UpdateSubRequest.cs
Subhub.Contracts/Responses/: GetSubByIdResponse.cs
Subhub.Domain/Entities/: BaseEntity.cs  Subscription.cs
Subhub.Infrastructure/: SubscriptionsDbContext.cs
Subhub.Presentation/: Program.cs  Subhub.Presentation.csproj  subscriptions.db  subscriptions.db-shm  subscriptions.db-wal
Subhub.Presentation/Client/subscriptions/: config.ts  index.html  package-lock.json  package.json
Subhub.Presentation/Client/subscriptions/src/: App.css  App.tsx  main.tsx
Subhub.Presentation/Client/subscriptions/src/api/: apiConnector.ts
Subhub.Presentation/Client/subscriptions/src/components/subscriptions/: PieChart.tsx  SubForm.tsx  SubhubTable.tsx  TableItem.tsx
Subhub.Presentation/Client/subscriptions/src/interceptors/: axiosInt.ts
Subhub.Presentation/Client/subscriptions/src/models/: getSubByIdResponse.ts  getSubsResponse.ts  subDto.ts
