<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands/" />
    <Folder Include="Commands/Subscriptions/" />
    <Folder Include="Commands/Subscriptions/CreateSubscription/" />
    <Folder Include="Commands/Subscriptions/DeleteSubscription/" />
    <Folder Include="Commands/Subscriptions/UpdateSubscription/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subhub.Contracts\Subhub.Contracts.csproj" />
    <ProjectReference Include="..\Subhub.Infrastructure\Subhub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
